:root {
  --color-text: #b4bbc8;
  --color-background-1: #191b2b;
  --color-background-2: #272a43;
  --color-background-drag: #3591fb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-background-1);
  font-family: 'Varela Round', serif;
}

body.dragging-mode {
  position: relative;
  overflow: hidden;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--color-background-2);
  color: var(--color-text);
  padding: 2rem 5rem;
  font-size: 2.8rem;
  position: relative;
  text-align: center;
}

.btn--switch {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  cursor: pointer;
}

.btn--switch svg {
  stroke: var(--color-text);
  transition: all 0.2s;
}

.btn--switch:hover svg {
  filter: brightness(110%);
}

section {
  min-height: 0;
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: auto auto 1fr;
  justify-items: center;
  row-gap: 2rem;
  color: var(--color-text);
  font-size: 1.6rem;
}

section > h2 {
  font-size: 2.6rem;
  grid-column: span 2;
}

.list-wrapper {
  min-height: 0;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  user-select: none;
}

.list {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-text) var(--color-background-1);
}

.list__item,
.list__item-clone {
  width: 100%;
  padding: 2rem;
  background-color: var(--color-background-2);
  border-radius: 2px;
  box-shadow: 0 0 13px 0px #151724;
  word-wrap: break-word;
  cursor: grab;
}

.list__item--completed {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: initial;
}

.completion-date {
  font-size: 1.2rem;
}

.list__item-clone {
  width: calc(25% - 2 * 2rem);
  list-style-type: none;
  color: var(--color-text);
  font-size: 1.6rem;
  position: absolute;
  left: 110vw;
  transform: rotate(3deg);
}

.list__item.dragging-active {
  position: relative;
  box-shadow: none !important;
}

.list__item.dragging-active:before {
  content: '';
  background: var(--color-background-drag);
  border-radius: 3px;
  position: absolute;
  inset: 0;
  z-index: 1;
}

.list-wrapper input {
  width: 100%;
  outline: none;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2px;
  font-size: 1.4rem;
  display: none;
}

.list-wrapper.create-mode input {
  display: block;
}

.btn {
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  filter: brightness(110%);
}

.btn--add {
  width: 100%;
  font-size: 2.4rem;
  color: var(--color-text);
  background-color: var(--color-background-2);
  padding: 0.5rem 0;
  opacity: 0;
  visibility: hidden;
}

.list-wrapper.create-mode .btn--add {
  display: none;
}

.list-wrapper:hover .btn--add {
  opacity: 1;
  visibility: visible;
}

body.dragging-mode .list-wrapper:hover .btn--add {
  opacity: 0;
  visibility: hidden;
}

.task-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.task-controls svg {
  stroke: var(--color-text);
}

.dragging-mode .task-controls {
  position: fixed;
  bottom: 0;
}

.complete-zone,
.delete-zone {
  width: 100%;
  padding: 2.5rem 0;
  background-color: var(--color-background-2);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.complete-zone svg.shake-animation,
.delete-zone svg.shake-animation {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
}

.complete-zone svg.shake-animation {
  stroke: green;
}

.delete-zone svg.shake-animation {
  stroke: red;
}

.hidden {
  display: none;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@media screen and (max-width: 44em) {
  html {
    font-size: 50%;
  }

  body {
    height: 100%;
  }

  section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .completed-tasks .list-wrapper {
    margin-bottom: 3rem;
  }

  .sm-order-1 {
    order: 1;
  }
}

@media screen and (max-width: 31em) {
  section {
    grid-template-columns: 1fr;
  }

  section > h2 {
    grid-column: 1;
  }

  .xs-order-2 {
    order: 2;
  }

  .xs-order-3 {
    order: 3;
  }

  .xs-order-4 {
    order: 4;
  }
}
